{
	id: "7FA511E21DB79A57"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "mysticalagriculture:air_seeds" }
		{ item: "mysticalagriculture:earth_seeds" }
		{ item: "mysticalagriculture:water_seeds" }
		{ item: "mysticalagriculture:fire_seeds" }
		{ item: "mysticalagriculture:inferium_seeds" }
		{ item: "mysticalagriculture:stone_seeds" }
		{ item: "mysticalagriculture:dirt_seeds" }
		{ item: "mysticalagriculture:wood_seeds" }
		{ item: "mysticalagriculture:ice_seeds" }
		{ item: "mysticalagriculture:deepslate_seeds" }
	]
	title: "Tier 1 seed"
}
