{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "175372E337042CB9"
	icon: "ae2:controller"
	id: "406A7737EFDDA2D8"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["6925D057D83F3442"]
		description: [
			"AE2 is another option for storage management but it can do much more including tools/weapons, autocrafting and much more!"
			""
			"To get into this mod, you'll first need to find a Meteor which will give you your first pieces of AE2!"
		]
		id: "0538196CC93DC221"
		tasks: [{
			id: "52AD227613C79B3C"
			title: "Welcome to AE2!"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Applied Energistics 2"
}
