{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "0B1CECDAF6B5EB34"
	icon: "fluxnetworks:flux_dust"
	id: "1AADC8A0FC6C16DF"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10C0227DA7BCA78F"]
			description: [
				"For your first time getting this, you'll need to go all the way down to bedrock! From there you'd leave a one block space above and put a piece of obsidian, drop redstone onto the bedrock and then left click the obsidian. This will make flux dust! "
				""
				"After you get your first Flux block, you can then use that instead of bedrock in this equation."
				""
				"I'd recommend making a few stacks your first time just to ensure you're not going back and forth"
			]
			id: "1341ADB9369DACA9"
			rewards: [{
				count: 4
				id: "37AE00FDF05FF328"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			tasks: [{
				id: "53E27E8315B7E7CA"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1341ADB9369DACA9"]
			id: "6C6E61EBCC94067C"
			tasks: [{
				id: "29E0675E541E3F66"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6C6E61EBCC94067C"]
			id: "486F45918094523D"
			tasks: [{
				id: "0A5655763D30DFDF"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7BBCA2A9D2C3153E"]
			id: "2AE55DF16F117499"
			tasks: [{
				id: "64D0BE6E8CB5E16D"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["486F45918094523D"]
			id: "25AF07590EA27478"
			tasks: [{
				id: "1E0E2F0807796D0E"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["25AF07590EA27478"]
			id: "3A1EBB3579F20CE0"
			tasks: [{
				id: "2AB0B2EDF29BB718"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3A1EBB3579F20CE0"]
			id: "7113B92A64B91268"
			tasks: [{
				id: "1094F35E7677B706"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["25AF07590EA27478"]
			id: "7BBCA2A9D2C3153E"
			tasks: [
				{
					id: "2A0FF748348EACA2"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
				{
					id: "168B495E1B258F14"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1341ADB9369DACA9"]
			id: "21C6E79CD352E5F8"
			tasks: [{
				id: "4B83995B2D84D164"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Flux Networks"
}
