{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage"
	group: "175372E337042CB9"
	icon: "refinedstorage:quartz_enriched_iron"
	id: "32F33DABE0E4733D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5148F90F697FC5DF"]
			description: [
				"Refined Storage is an easier and beginner friendly alternative to AE2, they can do a lot of the same things but I'd recommend trying out both and seeing which you prefer!"
				""
				"To get into this mod, you'll first need to visit the nether and get some quartz!"
			]
			id: "2BF7BF8C78794A07"
			tasks: [{
				id: "64323A2B0E2BDB5B"
				title: "Welcome to refined storage!"
				type: "checkmark"
			}]
			title: "Refined Storage!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["22C62061CDCFEAD0"]
			id: "59041C7FFD055531"
			rewards: [
				{
					count: 10
					id: "2586A2A619D8C98C"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "4FDB1DE5FE04E797"
					item: "refinedstorage:raw_basic_processor"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7CF4C65178D80D31"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "120BE8231550F22A"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					id: "30A9DC769140CFEA"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2BF7BF8C78794A07"]
			id: "08E52797191BBCD1"
			rewards: [{
				id: "66F392D22E48C6C0"
				item: "refinedstorage:raw_basic_processor"
				type: "item"
			}]
			tasks: [{
				id: "731ACA245F8DD979"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2D197202AAAEB001"]
			description: ["Did you know, you can dye your controller?!"]
			id: "1AC608DC77D0F10E"
			tasks: [{
				id: "023563F574804694"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:controller"
					}
				}
				title: "Any #refinedstorage:controller"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["08E52797191BBCD1"]
			description: ["You can either get this via smelting nether quartz or certus quartz dust!"]
			id: "22C62061CDCFEAD0"
			tasks: [{
				id: "2DA7E2D1D4F3611E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:silicon"
					}
				}
				title: "Any #forge:silicon"
				type: "item"
			}]
			title: "Silicon"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["08E52797191BBCD1"]
			description: ["Seeds will make this easier in future if you go through the mystical agriculture quests!"]
			id: "04907A9B6AED968F"
			tasks: [{
				id: "62586D6AF812B2E7"
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["22C62061CDCFEAD0"]
			description: ["Seeds will make this easier in future if you go through the mystical agriculture quests!"]
			id: "71F779B192BBA6E4"
			tasks: [{
				id: "6E812C5B9FC9AFA4"
				item: "mysticalagriculture:silicon_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2D197202AAAEB001"]
			id: "0C65C2A445C83887"
			tasks: [{
				id: "2C0C1FBD3CB2B251"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["0C65C2A445C83887"]
			id: "39B58AE2ECB77044"
			tasks: [{
				id: "6A0D27ADB24EF335"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "5751A3D56D3172F2"
			tasks: [{
				id: "5C2C60F119AE660D"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "568EEA52AD8DD0FA"
			tasks: [{
				id: "2F5B4FED752699D2"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "201BC29EF198853D"
			tasks: [{
				id: "12DCCD7126D5CCD6"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "4756DF95E96D7E35"
			tasks: [{
				id: "6D57B028AF60EB65"
				item: "extradisks:256k_storage_part"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "701136DE8BDEEAA6"
			tasks: [{
				id: "3781B6C60F30A897"
				item: "extradisks:1024k_storage_part"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "084ED5F1126E18C6"
			tasks: [{
				id: "582465B75AA0576B"
				item: "extradisks:4096k_storage_part"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "2D8A739601F7B4E5"
			tasks: [{
				id: "56CF21A244B55AFA"
				item: "extradisks:16384k_storage_part"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "1E1B9EDF4ABC7DA4"
			tasks: [{
				id: "0D39E4CE233C93F4"
				item: "extradisks:65536k_storage_part"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "3E2E08FFC28A5746"
			tasks: [{
				id: "4DBD147E34E1B00D"
				item: "extradisks:262144k_storage_part"
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "7030848FA4D0A668"
			tasks: [{
				id: "34119139FA88C3D0"
				item: "extradisks:1048576k_storage_part"
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["7B0A68C15A56CF5B"]
			id: "2E693CA622A18CAE"
			tasks: [{
				id: "3C185DA07B5D3607"
				item: "extradisks:infinite_storage_part"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["37E19AEB93BE4636"]
			id: "1D9A2C64D34F19D2"
			tasks: [{
				id: "7C1AE7E4349A5282"
				item: "extrastorage:neural_processor"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["37E19AEB93BE4636"]
			id: "17B1F99A4DC2549D"
			tasks: [{
				id: "0ACED64622DC48E5"
				item: "rebornstorage:super_advanced_processor"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["37E19AEB93BE4636"]
			id: "2A5349749C77EC42"
			tasks: [{
				id: "6472594EDAF9F796"
				item: "extradisks:withering_processor"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["394FDBEB2CF13401"]
			id: "7E568A042BA29552"
			tasks: [{
				id: "3E781A960C45C308"
				item: "refinedstorage:64k_fluid_storage_part"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["394FDBEB2CF13401"]
			id: "4172E0F3C0BAAFC1"
			tasks: [{
				id: "47982F06B21E542B"
				item: "refinedstorage:256k_fluid_storage_part"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["394FDBEB2CF13401"]
			id: "57DE087847282E1A"
			tasks: [{
				id: "325B3143D24EFBB8"
				item: "refinedstorage:1024k_fluid_storage_part"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["394FDBEB2CF13401"]
			id: "4B6A2CDA2564490C"
			tasks: [{
				id: "5FC00895824D454D"
				item: "refinedstorage:4096k_fluid_storage_part"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["394FDBEB2CF13401"]
			id: "5D4690F7D12D80AE"
			tasks: [{
				id: "5443E562144B691B"
				item: "extradisks:16384k_fluid_storage_part"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["394FDBEB2CF13401"]
			id: "4BD141DABE6D1715"
			tasks: [{
				id: "14A17287C48E8DDC"
				item: "extradisks:65536k_fluid_storage_part"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["394FDBEB2CF13401"]
			id: "49DC8497E90BC2A1"
			tasks: [{
				id: "7750E7BD8D9FC0DD"
				item: "extradisks:262144k_fluid_storage_part"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["394FDBEB2CF13401"]
			id: "7D0652E850D5144D"
			tasks: [{
				id: "3925824D65938820"
				item: "extradisks:1048576k_fluid_storage_part"
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["394FDBEB2CF13401"]
			id: "3868906FB09E82E2"
			tasks: [{
				id: "3FF55B62AC8CBDB9"
				item: "extradisks:infinite_fluid_storage_part"
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			dependencies: ["39B58AE2ECB77044"]
			id: "394FDBEB2CF13401"
			tasks: [{
				id: "15B9B51FFCE89624"
				title: "Fluid Storage"
				type: "checkmark"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["39B58AE2ECB77044"]
			id: "7B0A68C15A56CF5B"
			tasks: [{
				id: "7CD0E6C3A6D1E673"
				title: "More storage!"
				type: "checkmark"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["59041C7FFD055531"]
			id: "37E19AEB93BE4636"
			tasks: [{
				id: "1D903A496AF24C1A"
				title: "More processors!"
				type: "checkmark"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["39B58AE2ECB77044"]
			id: "532ACB7752C799D2"
			tasks: [{
				id: "1E5CD6B87D056AAE"
				item: "refinedstorage:storage_housing"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2D197202AAAEB001"]
			id: "2C5C0BD5B6875809"
			tasks: [{
				id: "4E48C6EFD724CC26"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:grid"
					}
				}
				title: "Any #refinedstorage:grid"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2C5C0BD5B6875809"]
			id: "39DA1D9946199FF8"
			tasks: [{
				id: "18CE24B0AE5DF93A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:crafting_grid"
					}
				}
				title: "Any #refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["4A8AA6B86A4894E9"]
			id: "1E4E2893ED4B0BEC"
			tasks: [{
				id: "7EAAD76BF80842B7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:pattern_grid"
					}
				}
				title: "Any #refinedstorage:pattern_grid"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["2C5C0BD5B6875809"]
			id: "3DD49DB41C9BFB1C"
			optional: true
			tasks: [{
				id: "7B6890B0F4892773"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:fluid_grid"
					}
				}
				title: "Any #refinedstorage:fluid_grid"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["59041C7FFD055531"]
			id: "2D197202AAAEB001"
			tasks: [{
				id: "78F9B9FECD351A7C"
				item: "refinedstorage:machine_casing"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"39DA1D9946199FF8"
				"1AC608DC77D0F10E"
				"532ACB7752C799D2"
			]
			description: ["Wouldn't you love to stop making logs into planks every minute?"]
			id: "4A8AA6B86A4894E9"
			tasks: [{
				id: "10A642EC7E95E3EA"
				title: "So, you have a system? How about autocrafting?"
				type: "checkmark"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["4A8AA6B86A4894E9"]
			id: "203161B22045D27D"
			tasks: [{
				id: "285CF606EC0FEE6E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:crafting_monitor"
					}
				}
				title: "Any #refinedstorage:crafting_monitor"
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["4A8AA6B86A4894E9"]
			id: "3EB841EC232F2B0C"
			tasks: [{
				id: "76DEC4C9F26C0361"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:crafter"
					}
				}
				title: "Any #refinedstorage:crafter"
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB841EC232F2B0C"]
			id: "7C1DCC856F43C261"
			optional: true
			tasks: [{
				id: "3E4211B06F487CEB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:crafter_manager"
					}
				}
				title: "Any #refinedstorage:crafter_manager"
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["3EB841EC232F2B0C"]
			description: ["Has your crafter got too many patterns? Why not get a better crafter?"]
			id: "401B102630317552"
			tasks: [{
				id: "3DE7E9BFF3D81239"
				title: "Better crafters?!"
				type: "checkmark"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["401B102630317552"]
			id: "0B0766C30DFF5E11"
			tasks: [{
				id: "7D17F76AC273B468"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["401B102630317552"]
			id: "51464624F17EF609"
			tasks: [{
				id: "4C3133A66B67A90C"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["401B102630317552"]
			id: "7675C260B5584CC1"
			tasks: [{
				id: "544ABED8F6953310"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["401B102630317552"]
			id: "2E6B728C3BAC4BE2"
			tasks: [{
				id: "77D91C0F1AD49493"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: [
				"59041C7FFD055531"
				"08E52797191BBCD1"
			]
			description: [
				"Want to speed things up? Autocraft faster, move things faster? Tell the system to keep your furnace full of coal?"
				""
				"Try these!"
			]
			id: "1D9BEB01DBA75BBB"
			tasks: [{
				id: "1D499B61EB36D6D1"
				item: "refinedstorage:upgrade"
				type: "item"
			}]
			title: "Upgrades for all!"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1D9BEB01DBA75BBB"]
			id: "007D8DFA23B6FE8A"
			tasks: [{
				id: "7DAD4C3B4BF41EDA"
				item: "refinedstorage:speed_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["1D9BEB01DBA75BBB"]
			id: "0C104A80EA45AC4C"
			tasks: [{
				id: "7E1338BAFCAD0FA1"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1D9BEB01DBA75BBB"]
			id: "13A185634126D134"
			tasks: [{
				id: "70F77068E6922326"
				item: "refinedstorage:crafting_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1D9BEB01DBA75BBB"]
			id: "2C397E5A7DCAF922"
			tasks: [{
				id: "7E0EBC22C1D47CEA"
				item: "refinedstorage:stack_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1D9BEB01DBA75BBB"]
			id: "7B8765944F4942E5"
			tasks: [{
				id: "7BE450677BAAA959"
				item: "refinedstorage:silk_touch_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["1D9BEB01DBA75BBB"]
			id: "7B1C23D72742FDA7"
			tasks: [{
				id: "6916F80BA857353A"
				item: "refinedstorage:fortune_1_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7B1C23D72742FDA7"]
			description: ["I wonder if we can upgrade our upgrades?"]
			id: "63A8DDDB0A212414"
			tasks: [{
				id: "34CD56BA2B4D3111"
				item: "refinedstorage:fortune_2_upgrade"
				type: "item"
			}]
			title: "Fortune 2"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["63A8DDDB0A212414"]
			description: ["We totally can!"]
			id: "6AC6BDD488B02861"
			tasks: [{
				id: "74F8A1640070F93C"
				item: "refinedstorage:fortune_3_upgrade"
				type: "item"
			}]
			title: "Fortune 3"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["1D9BEB01DBA75BBB"]
			id: "7279425110DDFC8F"
			tasks: [{
				id: "785B12AC548D7A7F"
				item: "refinedstorage:regulator_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3EB841EC232F2B0C"
				"1E4E2893ED4B0BEC"
				"203161B22045D27D"
			]
			description: ["If you've got this far, you MUST have thought of wireless access, right?!"]
			id: "24862643D719DAF0"
			tasks: [{
				id: "7404C42EB83F47DE"
				title: "Still with me?"
				type: "checkmark"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["24862643D719DAF0"]
			id: "6E24C99F4C366D16"
			tasks: [{
				id: "319E4F98B5CAD841"
				item: "refinedstorage:wireless_grid"
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["6E24C99F4C366D16"]
			id: "48EBA7AAAD405DFA"
			optional: true
			tasks: [{
				id: "6CD40E2CD977C87F"
				item: "refinedstorage:wireless_fluid_grid"
				type: "item"
			}]
			x: 19.5d
			y: -1.0d
		}
		{
			dependencies: ["6E24C99F4C366D16"]
			id: "2273C34B32DF80FB"
			tasks: [{
				id: "7D22C4E24FB6A9CD"
				item: "refinedstorage:wireless_crafting_monitor"
				type: "item"
			}]
			x: 19.5d
			y: 1.0d
		}
		{
			dependencies: ["6E24C99F4C366D16"]
			id: "7455045C8636C258"
			tasks: [{
				id: "409007C99DB5EDCC"
				item: {
					Count: 1b
					id: "rebornstorage:super_wireless_crafting_grid"
					tag: { }
				}
				type: "item"
			}]
			x: 20.5d
			y: 0.0d
		}
		{
			dependencies: ["24862643D719DAF0"]
			description: ["Stick this on your cables!"]
			id: "0B26415E14ED27A1"
			tasks: [{
				id: "3FBC55043BBBBDFA"
				item: "refinedstorage:wireless_transmitter"
				type: "item"
			}]
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["29DB80CDB3F3D6F4"]
			description: ["Make sure to link to your receiver then go and leave the card in the transmitter!"]
			id: "0B3666A6E11549D9"
			tasks: [{
				id: "3D4D4FF3B033237E"
				item: "refinedstorage:network_card"
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["24862643D719DAF0"]
			description: ["How about getting your machines to talk wirelessly too? No more pesky cables!"]
			id: "29DB80CDB3F3D6F4"
			tasks: [
				{
					id: "7D8CAF59C9CC4751"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
				{
					id: "7E06ABEFD197CFD7"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
			]
			title: "No more cables!"
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["08E52797191BBCD1"]
			description: ["Needed to link up your system!"]
			id: "466CDB703D06F308"
			tasks: [{
				id: "5B35FFA80425A834"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
	]
	title: "Refined Storage"
}
