{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "0D47AD304F67B0B3"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "5BC7B6630B0E329F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"To go to the Twilight Forest you'll need to:"
				""
				"Create a 2x2 hole surrounded by grass"
				"Place flowers around the edges of the hole"
				"Fill the water with an infinite water source"
				"Throw a diamond into the water"
				""
				"This will result in it being struck by lightning and turning into the portal"
			]
			id: "67A8248EDCA22A70"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "66FA662AE6210C62"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6955457D3C28B369"]
			icon: "twilightforest:naga_trophy"
			id: "5083682D242CFE7C"
			tasks: [{
				entity: "twilightforest:naga"
				id: "25B5C18FA7B78622"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["45298D10611BAED5"]
			id: "6955457D3C28B369"
			tasks: [{
				id: "49F5FEDCC57101AD"
				structure: "twilightforest:naga_courtyard"
				type: "structure"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["67A8248EDCA22A70"]
			description: [
				"New dimension means new bosses to kill! Let's give it a go shall we?"
				""
				"Make sure you go left to right!"
			]
			id: "45298D10611BAED5"
			tasks: [{
				id: "3E99FAA5D4FA8DF5"
				title: "Bosses!"
				type: "checkmark"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["35E5ABC1354EA705"]
			id: "7F33A4367EDDD036"
			tasks: [{
				entity: "twilightforest:lich"
				icon: "twilightforest:lich_trophy"
				id: "6643AA8036EBC3B4"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["26BD06F9CCB3A983"]
			id: "09C35C2C067867F9"
			tasks: [{
				entity: "twilightforest:minoshroom"
				icon: "twilightforest:minoshroom_trophy"
				id: "382412F014633081"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["611B85189F8387CF"]
			id: "71A0266201AA9217"
			tasks: [{
				entity: "twilightforest:hydra"
				icon: "twilightforest:hydra_trophy"
				id: "33705EC12D97A049"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["4EC75A1CAE4BFB3D"]
			id: "76B67D8CB9116B3C"
			tasks: [{
				entity: "twilightforest:knight_phantom"
				icon: "twilightforest:knight_phantom_trophy"
				id: "42FC1AF45123286E"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["5EA75A090B86925B"]
			id: "3E983AC3B7D69CB0"
			tasks: [{
				entity: "twilightforest:ur_ghast"
				icon: "twilightforest:ur_ghast_trophy"
				id: "22DF72E8E802E7C5"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["0DC312280EF39EFE"]
			id: "36832239DB36F171"
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				id: "2355F18C2B5C892C"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["2AD571828F0C8CD9"]
			id: "04EAE17D4ED26CB4"
			tasks: [{
				entity: "twilightforest:snow_queen"
				icon: "twilightforest:snow_queen_trophy"
				id: "21A61D4CE109B049"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["45298D10611BAED5"]
			id: "35E5ABC1354EA705"
			tasks: [{
				id: "3706CC644A12B37A"
				structure: "twilightforest:lich_tower"
				type: "structure"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["45298D10611BAED5"]
			id: "26BD06F9CCB3A983"
			tasks: [{
				id: "6460ACE4831CC6CB"
				structure: "twilightforest:labyrinth"
				type: "structure"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["45298D10611BAED5"]
			id: "611B85189F8387CF"
			tasks: [{
				id: "718FAFBC6C90E4D4"
				structure: "twilightforest:hydra_lair"
				type: "structure"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["45298D10611BAED5"]
			id: "4EC75A1CAE4BFB3D"
			tasks: [{
				id: "5B1691C072346CA0"
				structure: "twilightforest:knight_stronghold"
				type: "structure"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["45298D10611BAED5"]
			id: "0DC312280EF39EFE"
			tasks: [{
				id: "073F7AD3EABA0BB1"
				structure: "twilightforest:yeti_cave"
				type: "structure"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["45298D10611BAED5"]
			id: "5EA75A090B86925B"
			tasks: [{
				id: "5A4D39A173166AA2"
				structure: "twilightforest:dark_tower"
				type: "structure"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5083682D242CFE7C"
				"7F33A4367EDDD036"
				"71A0266201AA9217"
				"36832239DB36F171"
				"76B67D8CB9116B3C"
				"09C35C2C067867F9"
				"3E983AC3B7D69CB0"
			]
			id: "2AD571828F0C8CD9"
			tasks: [{
				id: "402347DCD3809C42"
				structure: "twilightforest:aurora_palace"
				type: "structure"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			id: "554A9691F4A997F8"
			tasks: [{
				entity: "minecraft:zombie"
				id: "3457221C88F61DA8"
				type: "kill"
				value: 100L
			}]
			x: 7.0d
			y: -6.5d
		}
	]
	title: "Twilight Forest"
}
